<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/calculator">

    <TextView
        android:id="@+id/textViewScreen"
        android:layout_width="@dimen/screen_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_margin_size"
        android:gravity="end"
        android:padding="@dimen/screen_padding_size"
        android:text="@string/calc_screen"
        android:textSize="@dimen/screen_text_size"
        android:background="@color/white"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin_end_size"
            android:onClick="clickOnNum"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin_end_size"
            android:onClick="clickOnNum"
            android:text="@string/_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin_end_size"
            android:onClick="clickOnNum"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_addition"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnSymbol"
            android:text="@string/_addition" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnNum"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnNum"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnNum"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_difference"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnSymbol"
            android:text="@string/_difference" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnNum"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnNum"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnNum"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_composition"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnSymbol"
            android:text="@string/_composition" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginEnd="@dimen/button_margin_end_size"
            android:onClick="clickOnNum"
            android:text="@string/_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnPoint"
            android:text="@string/_point" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_division"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnSymbol"
            android:text="@string/_division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equals"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginEnd="@dimen/button_margin_end_size"
            android:onClick="clickOnEquals"
            android:text="@string/_equals" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonStile"
            android:text="@string/_theme"
            android:onClick="clickOnTheme"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reset"
            style="@style/buttonStile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOnReset"
            android:text="@string/_reset" />

    </GridLayout>


</LinearLayout>